REACT_APP_API_URL = https://jharkhand-tribal.herokuapp.com/
REACT_APP_BUILDING = false
REACT_APP_ADMIN = me@vimalverma.in
REACT_APP_CLOUDINARY_PRESET = Your cloudinary preset
REACT_APP_CLOUDINARY_NAME = Your cloudinary name